/*
 * Swagger Petstore
 *
 * This is a sample server Petstore server.  You can find out more about     Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).      For this sample, you can use the api key `special-key` to test the authorization     filters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: apiteam@swagger.io
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class ViewRecette : IEquatable<ViewRecette>
    { 
        /// <summary>
        /// Gets or Sets Recette
        /// </summary>
        [DataMember(Name="recette")]
        public Recette Recette { get; set; }

        /// <summary>
        /// Gets or Sets CompositionRecette
        /// </summary>
        [DataMember(Name="compositionRecette")]
        public DefCompositionAliment CompositionRecette { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ViewRecette {\n");
            sb.Append("  Recette: ").Append(Recette).Append("\n");
            sb.Append("  CompositionRecette: ").Append(CompositionRecette).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((ViewRecette)obj);
        }

        /// <summary>
        /// Returns true if ViewRecette instances are equal
        /// </summary>
        /// <param name="other">Instance of ViewRecette to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ViewRecette other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    Recette == other.Recette ||
                    Recette != null &&
                    Recette.Equals(other.Recette)
                ) && 
                (
                    CompositionRecette == other.CompositionRecette ||
                    CompositionRecette != null &&
                    CompositionRecette.Equals(other.CompositionRecette)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (Recette != null)
                    hashCode = hashCode * 59 + Recette.GetHashCode();
                    if (CompositionRecette != null)
                    hashCode = hashCode * 59 + CompositionRecette.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(ViewRecette left, ViewRecette right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(ViewRecette left, ViewRecette right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
