/*
 * Swagger Petstore
 *
 * This is a sample server Petstore server.  You can find out more about     Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).      For this sample, you can use the api key `special-key` to test the authorization     filters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: apiteam@swagger.io
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using Microsoft.AspNetCore.Mvc;
using Swashbuckle.AspNetCore.Annotations;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using IO.Swagger.Attributes;
using IO.Swagger.Security;
using Microsoft.AspNetCore.Authorization;
using IO.Swagger.Models;
using data;
using IO.Swagger.Helpers;
using IO.Swagger.ModelRepository;

namespace IO.Swagger.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    [ApiController]
    public class AlimentApiController : ControllerBase
    { 
        public IAlimentModelRepository AlimentModelRepository { get;    set;    }

        public AlimentApiController(IAlimentModelRepository aliment)
        {
            AlimentModelRepository = aliment;
        }

        /// <summary>
        /// Add a new aliment to the store
        /// </summary>
        
        /// <param name="body">Aliment object that needs to be added to the store</param>
        /// <response code="405">Invalid input</response>
        [HttpPost]
        [Route("/v2/aliment")]
        [ValidateModelState]
        [SwaggerOperation("AddAliment")]
        public virtual IActionResult AddAliment([FromBody]Aliment body)
            => this.Add(this.AlimentModelRepository, body);

        /// <summary>
        /// Deletes a aliment
        /// </summary>
        
        /// <param name="alimentId">Aliment id to delete</param>
        /// <param name="apiKey"></param>
        /// <response code="400">Invalid ID supplied</response>
        /// <response code="404">Aliment not found</response>
        [HttpDelete]
        [Route("/v2/aliment/{alimentId}")]
        [ValidateModelState]
        [SwaggerOperation("DeleteAliment")]
        public virtual IActionResult DeleteAliment([FromRoute][Required]long? alimentId, [FromHeader]string apiKey)
            => this.Delete(this.AlimentModelRepository, alimentId );

        /// <summary>
        /// Find aliment by ID
        /// </summary>
        /// <remarks>Returns a single aliment</remarks>
        /// <param name="alimentId">ID of aliment to return</param>
        /// <response code="200">successful operation</response>
        /// <response code="400">Invalid ID supplied</response>
        /// <response code="404">Aliment not found</response>
        [HttpGet]
        [Route("/v2/aliment/{alimentId}")]
        [ValidateModelState]
        [SwaggerOperation("GetAlimentById")]
        [SwaggerResponse(statusCode: 200, type: typeof(Aliment), description: "successful operation")]
        public virtual IActionResult GetAlimentById([FromRoute][Required]long? alimentId)
            => this.GetById(this.AlimentModelRepository, alimentId);

        /// <summary>
        /// Update an existing aliment
        /// </summary>
        
        /// <param name="body">Aliment object that needs to be added to the store</param>
        /// <response code="400">Invalid ID supplied</response>
        /// <response code="404">Aliment not found</response>
        /// <response code="405">Validation exception</response>
        [HttpPut]
        [Route("/v2/aliment")]
        [ValidateModelState]
        [SwaggerOperation("UpdateAliment")]
        public virtual IActionResult UpdateAliment([FromBody]Aliment body)
            => this.Update(this.AlimentModelRepository, body);

        /// <summary>
        /// Updates a aliment in the store with form data
        /// </summary>
        
        /// <param name="alimentId">ID of aliment that needs to be updated</param>
        /// <param name="name">Updated name of the pet</param>
        /// <param name="status">Updated status of the pet</param>
        /// <response code="405">Invalid input</response>
        [HttpPost]
        [Route("/v2/aliment/{alimentId}")]
        [ValidateModelState]
        [SwaggerOperation("UpdateAlimentWithForm")]
        public virtual IActionResult UpdateAlimentWithForm([FromRoute][Required]long? alimentId, [FromForm]string name, [FromForm]string status)
        { 
            //TODO: Uncomment the next line to return response 405 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(405);


            throw new NotImplementedException();
        }
    }
}
