/*
 * Swagger Petstore
 *
 * This is a sample server Petstore server.  You can find out more about     Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).      For this sample, you can use the api key `special-key` to test the authorization     filters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: apiteam@swagger.io
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using Microsoft.AspNetCore.Mvc;
using Swashbuckle.AspNetCore.Annotations;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using IO.Swagger.Attributes;
using IO.Swagger.Security;
using Microsoft.AspNetCore.Authorization;
using IO.Swagger.Models;

namespace IO.Swagger.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    [ApiController]
    public class CompositionApiController : ControllerBase
    { 
        /// <summary>
        /// Add a new composition to the store
        /// </summary>
        
        /// <param name="body">composition object that needs to be added to the store</param>
        /// <response code="405">Invalid input</response>
        [HttpPost]
        [Route("/v2/composition")]
        [ValidateModelState]
        [SwaggerOperation("Addcomposition")]
        public virtual IActionResult Addcomposition([FromBody]Composition body)
        { 
            //TODO: Uncomment the next line to return response 405 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(405);


            throw new NotImplementedException();
        }

        /// <summary>
        /// Deletes a composition
        /// </summary>
        
        /// <param name="compositionId">composition id to delete</param>
        /// <param name="apiKey"></param>
        /// <response code="400">Invalid ID supplied</response>
        /// <response code="404">composition not found</response>
        [HttpDelete]
        [Route("/v2/composition/{compositionId}")]
        [ValidateModelState]
        [SwaggerOperation("Deletecomposition")]
        public virtual IActionResult Deletecomposition([FromRoute][Required]long? compositionId, [FromHeader]string apiKey)
        { 
            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400);

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404);


            throw new NotImplementedException();
        }

        /// <summary>
        /// Find composition by ID
        /// </summary>
        /// <remarks>Returns a single composition</remarks>
        /// <param name="compositionId">ID of composition to return</param>
        /// <response code="200">successful operation</response>
        /// <response code="400">Invalid ID supplied</response>
        /// <response code="404">composition not found</response>
        [HttpGet]
        [Route("/v2/composition/{compositionId}")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("GetcompositionById")]
        [SwaggerResponse(statusCode: 200, type: typeof(Composition), description: "successful operation")]
        public virtual IActionResult GetcompositionById([FromRoute][Required]long? compositionId)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(Composition));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400);

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404);

            string exampleJson = null;
            exampleJson = "<null>\n  <id>123456789</id>\n  <idAliment>123456789</idAliment>\n  <idComposant>123456789</idComposant>\n  <valeur>1.3579</valeur>\n</null>";
            exampleJson = "{\n  \"idAliment\" : 6,\n  \"valeur\" : 5.962133916683182377482808078639209270477294921875,\n  \"idComposant\" : 1,\n  \"id\" : 0\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<Composition>(exampleJson)
            : default(Composition);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Update an existing composition
        /// </summary>
        
        /// <param name="body">composition object that needs to be added to the store</param>
        /// <response code="400">Invalid ID supplied</response>
        /// <response code="404">composition not found</response>
        /// <response code="405">Validation exception</response>
        [HttpPut]
        [Route("/v2/composition")]
        [ValidateModelState]
        [SwaggerOperation("Updatecomposition")]
        public virtual IActionResult Updatecomposition([FromBody]Composition body)
        { 
            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400);

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404);

            //TODO: Uncomment the next line to return response 405 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(405);


            throw new NotImplementedException();
        }

        /// <summary>
        /// Updates a composition in the store with form data
        /// </summary>
        
        /// <param name="compositionId">ID of composition that needs to be updated</param>
        /// <param name="name">Updated name of the pet</param>
        /// <param name="status">Updated status of the pet</param>
        /// <response code="405">Invalid input</response>
        [HttpPost]
        [Route("/v2/composition/{compositionId}")]
        [ValidateModelState]
        [SwaggerOperation("UpdatecompositionWithForm")]
        public virtual IActionResult UpdatecompositionWithForm([FromRoute][Required]long? compositionId, [FromForm]string name, [FromForm]string status)
        { 
            //TODO: Uncomment the next line to return response 405 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(405);


            throw new NotImplementedException();
        }
    }
}
