/*
 * Swagger Petstore
 *
 * This is a sample server Petstore server.  You can find out more about     Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).      For this sample, you can use the api key `special-key` to test the authorization     filters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: apiteam@swagger.io
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using Microsoft.AspNetCore.Mvc;
using Swashbuckle.AspNetCore.Annotations;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using IO.Swagger.Attributes;
using IO.Swagger.Security;
using Microsoft.AspNetCore.Authorization;
using IO.Swagger.Models;

namespace IO.Swagger.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    [ApiController]
    public class ComposantApiController : ControllerBase
    { 
        /// <summary>
        /// Add a new composant to the store
        /// </summary>
        
        /// <param name="body">Composant object that needs to be added to the store</param>
        /// <response code="405">Invalid input</response>
        [HttpPost]
        [Route("/v2/composant")]
        [ValidateModelState]
        [SwaggerOperation("AddComposant")]
        public virtual IActionResult AddComposant([FromBody]Composant body)
        { 
            //TODO: Uncomment the next line to return response 405 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(405);


            throw new NotImplementedException();
        }

        /// <summary>
        /// Deletes a composant
        /// </summary>
        
        /// <param name="composantId">composant id to delete</param>
        /// <param name="apiKey"></param>
        /// <response code="400">Invalid ID supplied</response>
        /// <response code="404">composant not found</response>
        [HttpDelete]
        [Route("/v2/composant/{composantId}")]
        [ValidateModelState]
        [SwaggerOperation("Deletecomposant")]
        public virtual IActionResult Deletecomposant([FromRoute][Required]long? composantId, [FromHeader]string apiKey)
        { 
            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400);

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404);


            throw new NotImplementedException();
        }

        /// <summary>
        /// Find composant by ID
        /// </summary>
        /// <remarks>Returns a single composant</remarks>
        /// <param name="composantId">ID of composant to return</param>
        /// <response code="200">successful operation</response>
        /// <response code="400">Invalid ID supplied</response>
        /// <response code="404">composant not found</response>
        [HttpGet]
        [Route("/v2/composant/{composantId}")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("GetcomposantById")]
        [SwaggerResponse(statusCode: 200, type: typeof(Composant), description: "successful operation")]
        public virtual IActionResult GetcomposantById([FromRoute][Required]long? composantId)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(Composant));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400);

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404);

            string exampleJson = null;
            exampleJson = "<null>\n  <id>123456789</id>\n  <nomComposant>aeiou</nomComposant>\n  <unite>aeiou</unite>\n</null>";
            exampleJson = "{\n  \"unite\" : \"unite\",\n  \"id\" : 0,\n  \"nomComposant\" : \"nomComposant\"\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<Composant>(exampleJson)
            : default(Composant);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Update an existing composant
        /// </summary>
        
        /// <param name="body">Composant object that needs to be added to the store</param>
        /// <response code="400">Invalid ID supplied</response>
        /// <response code="404">Composant not found</response>
        /// <response code="405">Validation exception</response>
        [HttpPut]
        [Route("/v2/composant")]
        [ValidateModelState]
        [SwaggerOperation("UpdateComposant")]
        public virtual IActionResult UpdateComposant([FromBody]Composant body)
        { 
            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400);

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404);

            //TODO: Uncomment the next line to return response 405 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(405);


            throw new NotImplementedException();
        }

        /// <summary>
        /// Updates a composant in the store with form data
        /// </summary>
        
        /// <param name="composantId">ID of composant that needs to be updated</param>
        /// <param name="name">Updated name of the pet</param>
        /// <param name="status">Updated status of the pet</param>
        /// <response code="405">Invalid input</response>
        [HttpPost]
        [Route("/v2/composant/{composantId}")]
        [ValidateModelState]
        [SwaggerOperation("UpdatecomposantWithForm")]
        public virtual IActionResult UpdatecomposantWithForm([FromRoute][Required]long? composantId, [FromForm]string name, [FromForm]string status)
        { 
            //TODO: Uncomment the next line to return response 405 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(405);


            throw new NotImplementedException();
        }
    }
}
