/*
 * Swagger Petstore
 *
 * This is a sample server Petstore server.  You can find out more about     Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).      For this sample, you can use the api key `special-key` to test the authorization     filters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: apiteam@swagger.io
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using Microsoft.AspNetCore.Mvc;
using Swashbuckle.AspNetCore.Annotations;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using IO.Swagger.Attributes;
using IO.Swagger.Security;
using Microsoft.AspNetCore.Authorization;
using IO.Swagger.Models;

namespace IO.Swagger.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    [ApiController]
    public class MarqueApiController : ControllerBase
    { 
        /// <summary>
        /// Add a new marque to the store
        /// </summary>
        
        /// <param name="body">marque object that needs to be added to the store</param>
        /// <response code="405">Invalid input</response>
        [HttpPost]
        [Route("/v2/marque")]
        [ValidateModelState]
        [SwaggerOperation("Addmarque")]
        public virtual IActionResult Addmarque([FromBody]Marque body)
        { 
            //TODO: Uncomment the next line to return response 405 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(405);


            throw new NotImplementedException();
        }

        /// <summary>
        /// Deletes a marque
        /// </summary>
        
        /// <param name="marqueId">marque id to delete</param>
        /// <param name="apiKey"></param>
        /// <response code="400">Invalid ID supplied</response>
        /// <response code="404">marque not found</response>
        [HttpDelete]
        [Route("/v2/marque/{marqueId}")]
        [ValidateModelState]
        [SwaggerOperation("Deletemarque")]
        public virtual IActionResult Deletemarque([FromRoute][Required]long? marqueId, [FromHeader]string apiKey)
        { 
            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400);

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404);


            throw new NotImplementedException();
        }

        /// <summary>
        /// Find marque by ID
        /// </summary>
        /// <remarks>Returns a single marque</remarks>
        /// <param name="marqueId">ID of marque to return</param>
        /// <response code="200">successful operation</response>
        /// <response code="400">Invalid ID supplied</response>
        /// <response code="404">marque not found</response>
        [HttpGet]
        [Route("/v2/marque/{marqueId}")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("GetmarqueById")]
        [SwaggerResponse(statusCode: 200, type: typeof(Marque), description: "successful operation")]
        public virtual IActionResult GetmarqueById([FromRoute][Required]long? marqueId)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(Marque));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400);

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404);

            string exampleJson = null;
            exampleJson = "<null>\n  <id>123456789</id>\n  <nomMarque>aeiou</nomMarque>\n</null>";
            exampleJson = "{\n  \"id\" : 0,\n  \"nomMarque\" : \"nomMarque\"\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<Marque>(exampleJson)
            : default(Marque);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// Update an existing marque
        /// </summary>
        
        /// <param name="body">marque object that needs to be added to the store</param>
        /// <response code="400">Invalid ID supplied</response>
        /// <response code="404">marque not found</response>
        /// <response code="405">Validation exception</response>
        [HttpPut]
        [Route("/v2/marque")]
        [ValidateModelState]
        [SwaggerOperation("Updatemarque")]
        public virtual IActionResult Updatemarque([FromBody]Marque body)
        { 
            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400);

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404);

            //TODO: Uncomment the next line to return response 405 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(405);


            throw new NotImplementedException();
        }

        /// <summary>
        /// Updates a marque in the store with form data
        /// </summary>
        
        /// <param name="marqueId">ID of marque that needs to be updated</param>
        /// <param name="name">Updated name of the pet</param>
        /// <param name="status">Updated status of the pet</param>
        /// <response code="405">Invalid input</response>
        [HttpPost]
        [Route("/v2/marque/{marqueId}")]
        [ValidateModelState]
        [SwaggerOperation("UpdatemarqueWithForm")]
        public virtual IActionResult UpdatemarqueWithForm([FromRoute][Required]long? marqueId, [FromForm]string name, [FromForm]string status)
        { 
            //TODO: Uncomment the next line to return response 405 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(405);


            throw new NotImplementedException();
        }
    }
}
