/*
 * Swagger Petstore
 *
 * This is a sample server Petstore server.  You can find out more about     Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).      For this sample, you can use the api key `special-key` to test the authorization     filters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: apiteam@swagger.io
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using Microsoft.AspNetCore.Mvc;
using Swashbuckle.AspNetCore.Annotations;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using IO.Swagger.Attributes;
using IO.Swagger.Security;
using Microsoft.AspNetCore.Authorization;
using IO.Swagger.Models;

namespace IO.Swagger.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    [ApiController]
    public class ViewRecetteApiController : ControllerBase
    { 
        /// <summary>
        /// Find recette by ID
        /// </summary>
        /// <remarks>Returns a single recette</remarks>
        /// <param name="recetteId">ID of aliment to return</param>
        /// <response code="200">successful operation</response>
        /// <response code="400">Invalid ID supplied</response>
        /// <response code="404">composant not found</response>
        [HttpGet]
        [Route("/v2/views/recette/{recetteId}")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("GetViewRecetteById")]
        [SwaggerResponse(statusCode: 200, type: typeof(ViewRecette), description: "successful operation")]
        public virtual IActionResult GetViewRecetteById([FromRoute][Required]long? recetteId)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(ViewRecette));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400);

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404);

            string exampleJson = null;
            exampleJson = "<null>\nnull\n</null>";
            exampleJson = "{\n  \"compositionRecette\" : \"\",\n  \"recette\" : {\n    \"nomRecette\" : \"nomRecette\",\n    \"id\" : 0\n  }\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<ViewRecette>(exampleJson)
            : default(ViewRecette);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }
    }
}
