/*
 * Swagger Petstore
 *
 * This is a sample server Petstore server.  You can find out more about     Swagger at [http://swagger.io](http://swagger.io) or on [irc.freenode.net, #swagger](http://swagger.io/irc/).      For this sample, you can use the api key `special-key` to test the authorization     filters.
 *
 * OpenAPI spec version: 1.0.0
 * Contact: apiteam@swagger.io
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using Microsoft.AspNetCore.Mvc;
using Swashbuckle.AspNetCore.Annotations;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using IO.Swagger.Attributes;
using IO.Swagger.Security;
using Microsoft.AspNetCore.Authorization;
using IO.Swagger.Models;

namespace IO.Swagger.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    [ApiController]
    public class ViewRepasApiController : ControllerBase
    { 
        /// <summary>
        /// Find repas by ID
        /// </summary>
        /// <remarks>Returns a single repas</remarks>
        /// <param name="repasId">ID of repas to return</param>
        /// <response code="200">successful operation</response>
        /// <response code="400">Invalid ID supplied</response>
        /// <response code="404">composant not found</response>
        [HttpGet]
        [Route("/v2/views/repas/{repasId}")]
        [Authorize(AuthenticationSchemes = ApiKeyAuthenticationHandler.SchemeName)]
        [ValidateModelState]
        [SwaggerOperation("GetViewRepasById")]
        [SwaggerResponse(statusCode: 200, type: typeof(ViewRepas), description: "successful operation")]
        public virtual IActionResult GetViewRepasById([FromRoute][Required]long? repasId)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(ViewRepas));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400);

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404);

            string exampleJson = null;
            exampleJson = "<null>\n  <quantite>1.3579</quantite>\n</null>";
            exampleJson = "{\n  \"compositionRecette\" : {\n    \"nomRecette\" : \"nomRecette\",\n    \"id\" : 0\n  },\n  \"repas\" : {\n    \"idRecette\" : 6,\n    \"id\" : 0,\n    \"nomRepas\" : \"nomRepas\",\n    \"quantite\" : 1.46581298050294517310021547018550336360931396484375\n  },\n  \"quantite\" : 5.962133916683182377482808078639209270477294921875\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<ViewRepas>(exampleJson)
            : default(ViewRepas);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }
    }
}
